springdoc.swagger-ui.path=/
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/hjmzrpzs
spring.datasource.username=hjmzrpzs
spring.datasource.password=uvQ-AzjhestqDWEzOeVmfNl5lH7YhHT4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true